platformName= Android

mail= testfort108@gmail.com
password= t108t108


isim1=Mathew
isim2=Roger

soyisim1=Marshall
soyisim2=Hazel

sehir1=New York
sehir2=Amsterdam

yas1=26
yas2=30

meslek1=Machine operator
meslek2=Hardware engineer


